<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF</title>
</head>

<body>
  <div id="container">
    <div id="heading">
      <div id="quocHieu-tieuNgu">
        <h2>Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam</h2>
        <h2>Độc lập - Tự do - Hạnh phúc</h2>
      </div>
      <div class="ngayGio">Hà nội, ngày tháng năm</div>
    </div>
    <div id="body">
      <h1>Quyết định thu hồi giấy phép hoạt động</h1>

    </div>
  </div>
</body>

</html>