<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>test api</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="row p-4">
            <hr>
            <h1>Getter api</h1>
            <hr>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>side api</h4>
                <li><a href="/swagger">/swagger</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>nguoiDung api</h4>
                <li><a href="/login">POST /login</a></li>
                <li><a href="/logout">POST /logout</a></li>
                <li><a href="/nguoiDung">/nguoiDung</a></li>
                <li><a href="/nguoiDung/info">/nguoiDung/info</a></li>
                <li><a href="/nguoiDung/chuyenvien01">/nguoiDung/chuyenvien01</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>coSo api</h4>
                <li><a href="/coSo">/coSo</a></li>
                <li><a href="/coSo/1">/coSo/1</a></li>
                <li><a href="/coSo?page=2">/coSo?page=2</a></li>
                <li><a href="/coSo?page=1&pageSize=2">/coSo?page=1&pageSize=2</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>chungNhan api</h4>
                <li><a href="/chungNhan">/chungNhan</a></li>
                <li><a href="/chungNhan/1">/chungNhan/1</a></li>
                <li><a href="/chungNhan?page=2">/chungNhan?page=2</a></li>
                <li><a href="/chungNhan?page=1&pageSize=2">/chungNhan?page=1&pageSize=2</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>thanhTra api</h4>
                <li><a href="/thanhTra">/thanhTra</a></li>
                <li><a href="/thanhTra/1">/thanhTra/1</a></li>
                <li><a href="/thanhTra?page=2">/thanhTra?page=2</a></li>
                <li><a href="/thanhTra?page=1&pageSize=2">/thanhTra?page=1&pageSize=2</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>mauVat api</h4>
                <li><a href="/mauVat">/mauVat</a></li>
                <li><a href="/mauVat/1">/mauVat/1</a></li>
                <li><a href="/mauVat?page=2">/mauVat?page=2</a></li>
                <li><a href="/mauVat?page=1&pageSize=2">/mauVat?page=1&pageSize=2</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>huyenQuan api</h4>
                <li><a href="/huyenQuan">/huyenQuan</a></li>
                <li><a href="/huyenQuan/1">/huyenQuan/1</a></li>
                <li><a href="/huyenQuan?page=2">/huyenQuan?page=2</a></li>
                <li><a href="/huyenQuan?page=1&pageSize=2">/huyenQuan?page=1&pageSize=2</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>xaPhuong api</h4>
                <li><a href="/xaPhuong">/xaPhuong</a></li>
                <li><a href="/xaPhuong/1">/xaPhuong/1</a></li>
                <li><a href="/xaPhuong?page=2">/xaPhuong?page=2</a></li>
                <li><a href="/xaPhuong?page=1&pageSize=2">/xaPhuong?page=1&pageSize=2</a></li>
            </ul>
        </div>

        <!-- Setter -->
        <div class="row p-4">
            <hr>
            <h1>Setter api</h1>
            <hr>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>side api</h4>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>nguoiDung api</h4>
                <li><a href="/nguoiDung/1">POST /nguoiDung/1</a></li>
                <li><a href="/nguoiDung/1">PUT /nguoiDung/1</a></li>
                <li><a href="/nguoiDung/1">DELETE /nguoiDung/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>coSo api</h4>
                <li><a href="/coSo/1">POST /coSo/1</a></li>
                <li><a href="/coSo/1">PUT /coSo/1</a></li>
                <li><a href="/coSo/1">DELETE /coSo/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>chungNhan api</h4>
                <li><a href="/chungNhan/1">POST /chungNhan/1</a></li>
                <li><a href="/chungNhan/1">PUT /chungNhan/1</a></li>
                <li><a href="/chungNhan/1">DELETE /chungNhan/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>thanhTra api</h4>
                <li><a href="/thanhTra/1">POST /thanhTra/1</a></li>
                <li><a href="/thanhTra/1">PUT /thanhTra/1</a></li>
                <li><a href="/thanhTra/1">DELETE /thanhTra/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>mauVat api</h4>
                <li><a href="/mauVat/1">POST /mauVat/1</a></li>
                <li><a href="/mauVat/1">PUT /mauVat/1</a></li>
                <li><a href="/mauVat/1">DELETE /mauVat/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>huyenQuan api</h4>
                <li><a href="/huyenQuan/1">POST /huyenQuan/1</a></li>
                <li><a href="/huyenQuan/1">PUT /huyenQuan/1</a></li>
                <li><a href="/huyenQuan/1">DELETE /huyenQuan/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>xaPhuong api</h4>
                <li><a href="/xaPhuong/1">POST /xaPhuong/1</a></li>
                <li><a href="/xaPhuong/1">PUT /xaPhuong/1</a></li>
                <li><a href="/xaPhuong/1">DELETE /xaPhuong/1</a></li>
            </ul>
        </div>
        <hr>

        <!-- Test -->
        <div class="row p-4">
            <h2>Test api:</h2>
            <div class="col-4">
                <h4>Method</h4>
                <div> <input type="radio" name="method" id="METHOD-GET" value="GET" checked><label for="METHOD-GET"
                        class="p-2">GET</label></div>
                <div> <input type="radio" name="method" id="METHOD-POST" value="POST" checked><label for="METHOD-POST"
                        class="p-2">POST</label></div>
                <div> <input type="radio" name="method" id="METHOD-PUT" value="PUT"><label for="METHOD-PUT"
                        class="p-2">PUT</label></div>
                <div> <input type="radio" name="method" id="METHOD-DELETE" value="DELETE"><label for="METHOD-DELETE"
                        class="p-2">DELETE</label>
                </div>
            </div>
            <div class="col-4">
                <h4>API</h4>
                <input type="text" id="test-api" value="/coSo">
            </div>
            <div class="col-4">
                <h4>Payload</h4>
                <textarea name="payload" id="test-payload" cols="30" rows="5"></textarea>
            </div>
            <div class="text-center">
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
            <div id="test-result"></div>
        </div>
        <hr>

        <!-- Login -->
        <div class="p-4 d-flex justify-content-center">
            <form @submit.prevent="userLogin" action="/login" method="POST">
                <h1 class="heading --main-color --separate-bottom position-relative p-4 text-center">
                    Login
                </h1>
                <div class="p-2">
                    <label for="">Username</label>
                    <div class="p-2">
                        <input type="text" value="chuyenvien01" placeholder="username" name="username"
                            class="p-2 rounded" />
                    </div>
                </div>
                <div class="p-2">
                    <label for="">Password</label>
                    <div class="p-2">
                        <input type="password" value="chuyenvien01" placeholder="password" name="password"
                            class="p-2 rounded" />
                    </div>
                </div>
                <div class="text-center position-relative p-4">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
        <hr>
        <div class="p-4 d-flex justify-content-center">
            <form action="/logout" method="POST">
                <div class="text-center position-relative p-4">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </div>
            </form>
        </div>
    </div>


    <script>
        const submit = document.querySelector('button[type="submit"]')
        const result = document.getElementById('test-result')

        submit.onclick = () => {
            const method = document.querySelector('input[name="method"]:checked').value;
            const api = document.getElementById('test-api').value
            const payload = document.getElementById('test-payload').value

            console.log(method)
            fetch('' + api, method === 'GET' ? {
                method: method,
            } : {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(JSON.parse(`{${payload}}`))
            })
                .then(res => res.json())
                .then(data => result.innerText = JSON.stringify(data))
        }
    </script>
</body>

</html>